{
  "name": "winzard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Winzard Forge, application templates and executable reference app.",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "next dev apps/reference",
    "build": "next build apps/reference",
    "start": "next start apps/reference",
    "typegen": "next typegen apps/reference",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p apps/reference/tsconfig.json --noEmit && tsc -p packages/config/tsconfig.json --noEmit && tsc -p packages/forge/tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:e2e:reference": "tsx apps/reference/tests/e2e/lucky-number.smoke.ts",
    "test:runtime:readonly": "bash tools/verify-read-only-runtime.sh",
    "forge": "tsx packages/forge/src/cli-router.ts",
    "doctor": "pnpm forge doctor --project apps/reference",
    "verify:documentation": "pnpm forge check --project packages/forge/tests/fixtures/documented-project && pnpm forge docs:check --project packages/forge/tests/fixtures/documented-project && pnpm forge docs:generate --check --project packages/forge/tests/fixtures/documented-project && pnpm forge docs:sync --check --project packages/forge/tests/fixtures/documented-project && pnpm forge docs:adapters --check --project packages/forge/tests/fixtures/documented-project && pnpm forge context:check ATLAS-TASK-0001 --project packages/forge/tests/fixtures/documented-project",
    "verify:routing": "pnpm forge route:check --project apps/reference && pnpm forge route:docs --check --project apps/reference",
    "db:validate:webapp": "prisma validate --config templates/webapp/prisma.config.ts",
    "db:generate:webapp": "prisma generate --config templates/webapp/prisma.config.ts",
    "db:migrate:deploy:webapp": "prisma migrate deploy --config templates/webapp/prisma.config.ts",
    "verify:core": "pnpm typegen && pnpm typecheck && pnpm lint && pnpm test && pnpm verify:documentation && pnpm verify:routing && pnpm verify:delivery && pnpm verify:kernel && pnpm verify:kernel-configuration && pnpm verify:composition && pnpm verify:views && pnpm verify:configuration && pnpm forge check --project apps/reference && pnpm verify:minimal-template && pnpm build && pnpm test:e2e:reference",
    "verify:database": "pnpm forge check --project templates/webapp && pnpm forge env:check --project templates/webapp && pnpm db:validate:webapp && pnpm db:generate:webapp && pnpm verify:webapp-template && pnpm db:migrate:deploy:webapp",
    "verify": "pnpm verify:core",
    "verify:delivery": "pnpm forge delivery:check --project apps/reference && pnpm forge http:contracts --check --project apps/reference",
    "verify:views": "pnpm forge view:check --project apps/reference && pnpm forge view:contracts --check --project apps/reference && pnpm forge view:assets --check --project apps/reference",
    "verify:configuration": "pnpm forge config:drift --project . && pnpm forge config:drift --project apps/reference && pnpm forge config:reference --check --project apps/reference && pnpm forge config:drift --project templates/minimal && pnpm forge config:reference --check --project templates/minimal && pnpm forge config:drift --project templates/webapp && pnpm forge config:reference --check --project templates/webapp && pnpm forge secrets:check --project .",
    "verify:minimal-template": "pnpm forge check --project templates/minimal && pnpm forge lifecycle:docs --check --project templates/minimal && pnpm forge kernel-config:docs --check --project templates/minimal && pnpm forge composition:generate --check --project templates/minimal && pnpm forge composition:check --resolve-config --project templates/minimal && pnpm forge composition:docs --check --project templates/minimal && vitest run --config templates/minimal/vitest.config.ts && next typegen templates/minimal && tsc -p templates/minimal/tsconfig.json --noEmit && next build templates/minimal",
    "verify:webapp-template": "pnpm forge check --project templates/webapp && pnpm forge lifecycle:docs --check --project templates/webapp && pnpm forge kernel-config:docs --check --project templates/webapp && pnpm forge composition:generate --check --project templates/webapp && pnpm forge composition:check --resolve-config --project templates/webapp && pnpm forge composition:docs --check --project templates/webapp && vitest run --config templates/webapp/vitest.config.ts && next typegen templates/webapp && tsc -p templates/webapp/tsconfig.json --noEmit && next build templates/webapp",
    "verify:kernel": "pnpm forge kernel:check --project apps/reference && pnpm forge request-context:check --project apps/reference && pnpm forge response-policy:check --project apps/reference && pnpm forge instrumentation:check --project apps/reference && pnpm forge lifecycle:docs --check --project apps/reference",
    "verify:kernel-configuration": "pnpm forge kernel-config:check --project apps/reference && pnpm forge runtime:check --project apps/reference --runtime-mode web && pnpm forge proxy:trust --project apps/reference && pnpm forge locale:check --project apps/reference && pnpm forge kernel-config:docs --check --project apps/reference",
    "verify:composition": "pnpm forge composition:generate --check --project apps/reference && pnpm forge composition:check --resolve-config --project apps/reference && pnpm forge composition:docs --check --project apps/reference"
  },
  "winzard": {
    "schemaVersion": 1,
    "profile": "repository",
    "capabilities": [
      "forge-development",
      "templates",
      "reference-app"
    ]
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "next": "16.2.10",
    "pg": "8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "24.10.9",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "dotenv": "17.4.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "prisma": "7.8.0",
    "tailwindcss": "4.3.2",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
